{
  "name": "hubot-github-spy",
  "version": "1.0.0",
  "description": "A Hubot plugin for notifying users on relevant GitHub repo updates",
  "homepage": "https://github.com/jaredru/hubot-github-spy#readme",

  "author": {
    "name": "Jared Russell",
    "url": "http://github.com/jaredru"
  },

  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredru/hubot-github-spy.git"
  },
  "bugs": {
    "url": "https://github.com/jaredru/hubot-github-spy/issues"
  },

  "main": "index.coffee",

  "keywords": [
    "hubot",
    "github"
  ]
}
